# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1410497955898 987 e735b09d2af20b4c64137c9a957460b38338e8df C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-ldpi\ic_launcher_scooterputer.png
1410497955889 5695 8bd30931c4f26eee799444991cdddd8f89a837d4 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\values\values.xml
1410497956002 1295 f68316a140002576d14e62f3307985bfa7e3fbf0 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\menu\options.xml
1410497955879 1526 8d651cc974ee778d28c45ecb5394a3ca8546e658 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-ldpi\ic_settings.png
1410497955950 1107 f1896a2e3979c8fa43f08a37d6c0c9f3e283937c C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-mdpi\ic_gps_green.png
1410497955944 649 3c85519a5e056d40e92a68a9cf4fddbd94e089c3 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-mdpi\ic_bluetooth_yellow.png
1410497956021 2764 cb65aa3aec34cb475c3a23b99df4817a04d71d6e C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-hdpi\ic_gps_gray.png
1410497956018 790 e7bdcb125e6ee5bdd66138e98c0c7db70e3eebdd C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-ldpi\ic_gps_green.png
1410497955906 4358 17f2a327e88cee096bd6eb34495de1f7b5114f01 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\layout-xlarge\main.xml
1410497956000 913 f5ea04f2e4d162910d40a99462efb21f122543cd C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-mdpi\ic_bluetooth_gray.png
1410497955957 1386 638430f1f431a2c4709ff4c1af2561385832930a C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-hdpi\ic_bluetooth_gray.png
1410497955950 1107 df26358b025aa027e9d783b12fba18015a8e1442 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-mdpi\ic_gps_yellow.png
1410497955889 1474 dc97faf8af6897c487d1dccf31b4b305b494aee7 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-mdpi\ic_launcher_scooterputer.png
1410497955993 562 4a7c71752ed42856dff51a3b7f3da5aa63622eb0 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-ldpi\ic_bluetooth_yellow.png
1410497955898 1663 199b327dba2abfe0149b261478e8a3b4f23a2f54 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-mdpi\ic_gps_gray.png
1410497956007 4409 bbe25ff3d7ae7c6fffd247291c55ec451234f57d C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\layout\main.xml
1410497955825 5414 4f313500583d4833a78f24991b6af2c3c145c0a6 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\xml\preferences.xml
1410497955952 1770 42b696a7c73556c51f1d6e62a3e73987581c4de9 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-hdpi\ic_gps_green.png
1410497956035 2685 468060cb8f54af8aeb8cb3fbbbf90ec7a7147d21 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-hdpi\ic_launcher_scooterputer.png
1410497956020 1651 abeca6c2b59282c2c78401611790d5a03791113a C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-mdpi\ic_bluetooth_blue.png
1410497955889 4306 225ed5ddeb2ab9fe644bbce920f2a21926e49cbc C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-hdpi\ic_settings.png
1410497955962 786 2376102f866a6c0ce0e281187af7304a4f79a395 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-hdpi\ic_bluetooth_yellow.png
1410497955947 2926 674c93dbf849e7fa71d70f3d8e972ea40d173d6b C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-hdpi\ic_bluetooth_blue.png
1410497955953 1243 7e3977f1c3a994115de3446f944981a68b0c4a1a C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-ldpi\ic_bluetooth_blue.png
1410497956005 2332 2d29d37bd4564a9bdf191ad404f586d4f5bbba4e C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-mdpi\ic_settings.png
1410497955878 790 50d6f055705d54dd1542e344d3767bce754888a2 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-ldpi\ic_gps_yellow.png
1410497955884 1152 e75b83f14498fb757ed47971a6bbc65f398f3584 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-ldpi\ic_gps_gray.png
1410497956016 707 e75884ccfbd9aae930e793e321071f1a4dc8907d C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-ldpi\ic_bluetooth_gray.png
1410497955881 1770 9b6a3d3f6de75e0e5dbc65f2291bb639eb413126 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\build\res\all\debug\drawable-hdpi\ic_gps_yellow.png
