# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1295237593960 4513 17e4ca81d75197e70976405f5087cc67087e3863 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-ldpi\ic_launcher_scooterputer.png
1345602797584 3432 f3533657f3801e237d1f716f3061b212e14f8561 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\values\strings.xml
1378698820921 1953 d23493112a5e8c1b7ba27975f6a701008a165bb3 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-mdpi\ic_gps_gray.png
1345602797365 2752 a677c347127bbf1e31c1b80de0ec79172267f412 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\values\arrays.xml
1295237618018 7363 57f23e9ba66f251ff8cd16f0c0164c4669dd5d16 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-hdpi\ic_launcher_scooterputer.png
1378698412453 1894 48215b162dd932ec0ecbad3d09bfda59c66f6b93 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-hdpi\ic_gps_yellow.png
1295237607432 5375 a317fe64cd99d7a11cd4dc4cddd8477d6005194f C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-mdpi\ic_launcher_scooterputer.png
1378700945998 746 c39890cba30a9c4e7f79f07af34ba5d6418cbf5d C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-ldpi\ic_bluetooth_yellow.png
1378700827887 5185 ac07506b1d786a3eb3991c76b58b6a8111c81fa4 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-hdpi\ic_bluetooth_blue.png
1345602797818 1180 63db6fb5fd46463623103238b197ec9b9d33dcda C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\menu\options.xml
1378698754207 1372 2cbb14d13f7c89debac1ce92b2d22d568be789c9 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-ldpi\ic_gps_gray.png
1345602797490 1346 e0ac5f935ab641e59c2cd799d4224c61dad0e724 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\values\attrs.xml
1378134754845 4237 7a10202099f5befc9b2b99247c6be83ee0506b31 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\layout-xlarge\main.xml
1378700918606 1822 c32016c8efd8b92645c2b32e42db40c17c121fae C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-ldpi\ic_bluetooth_blue.png
1382505160459 4295 54d52b532e3733b616fc30818af90ec57f6c6888 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\layout\main.xml
1378698745287 750 ad7cd71aa8d5f056d4b48976c22a028e5d6fb4fd C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-ldpi\ic_gps_green.png
1335719774136 1603 f17689ebe929f84f03ae6fe0b7e994b3a670b3dd C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-ldpi\ic_settings.png
1378701524402 2640 b2fa3e5c94c9d8daf2cf14f4ca3ad1a99e7c04fa C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-hdpi\ic_bluetooth_gray.png
1335719728416 4561 ad78ad96ea3041b6767ce45938d155e963919bb7 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-hdpi\ic_settings.png
1378700995462 2696 5b4de7f0bcc07eb2b6e228b7d98ef7617c724973 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-mdpi\ic_bluetooth_blue.png
1378700883141 1279 5a2e036db7f9a825042b1576c6824cacceb286f5 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-ldpi\ic_bluetooth_gray.png
1378701035310 987 15d9a5e62da4f2c2e63074b9f5c6b9b32b54e04e C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-mdpi\ic_bluetooth_yellow.png
1378700777532 1458 edaa75d12198e1cb2e19628ecc6cec459bc08a52 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-hdpi\ic_bluetooth_yellow.png
1378701071718 1806 d5dec6450b0261f0b5f36a45703a5b41276bc057 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-mdpi\ic_bluetooth_gray.png
1378702700429 4171 13c8742c221eda00363b6bf5f4e104ebd003f3c0 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-hdpi\ic_gps_gray.png
1335719753648 2465 bd9b43d246946161b83f81a95801632d03f60d62 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-mdpi\ic_settings.png
1345602797287 5296 11485e1dbc64de19f1b5b6a1f1f6a04b1c12a594 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\xml\preferences.xml
1378698400844 1891 4f80e50d64a2245f45e28faee4ef63c2e25e6b3d C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-hdpi\ic_gps_green.png
1378698801441 1111 887becbed37fbba607e7a9d5b11c1b076a131799 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-mdpi\ic_gps_yellow.png
1378698735295 779 0e14f3369320403ea68bfe17c9b7da3f6c489708 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-ldpi\ic_gps_yellow.png
1378698811119 1089 ed44eaf3830fb70aa15ed1c25785bea1d0a70cda C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\drawable-mdpi\ic_gps_green.png
1345602797319 962 5d5bbdc674b45e5118c865338d7539f0b537b8c4 C:\Work\Tech Firma\Scooterputer\CellApps\Android\Workspace\Scooterputer\res\values-v11\styles.xml
